<!DOCTYPE html>
<html>
<head>
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<style>
body {
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#header{
  color: white;
  padding: 40px;
  text-align: center;

}
</style>
</head>



<body>
<h1 id="header" >WEBSHOP</h1>

<div class="navbar">
  <a href="#home">Početna</a>
  <a href="#news">Kontakt</a>
  <div class="dropdown">
    <button class="dropbtn">Shop
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Laptopi</a>
      <a href="#">Chipovi</a>
      <a href="#">Računalna oprema</a>
    </div>
  </div> 
  <a href="https://milke507.github.io/kosarica/">Košarica</a>
</div>
<h1 id="header">Dobrodošli</h1>



</body>
</html>
